<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>News &amp; Media :: MTI Instruments</title>
		<meta name="description" content="">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">

		<meta name="keywords" content>
		<meta name="description" content>

		<link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7COpen+Sans:400,600,700" rel="stylesheet">
		
		<link rel="stylesheet" href="css/style.css">
		
		<link rel="apple-touch-icon" sizes="57x57" href="/files/images/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/files/images/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/files/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/files/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/files/images/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/files/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/files/images/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/files/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/files/images/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/files/images/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/files/images/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/files/images/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/files/images/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/files/images/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/files/images/manifest.json">
		<link rel="mask-icon" href="/files/images/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/files/images/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/files/images/mstile-144x144.png">
		<meta name="msapplication-config" content="/files/images/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<script src="js/00-modernizr-custom.js"></script>

		<!--[if lte IE 9]>
      		<link rel="stylesheet" type="text/css" href="css/ie-8.css">
    	<![endif]-->

	</head>
	
	<body>
		<div class="general-wrapper">

			<header>
				<div class="zero-nav">
					<div class="container">
						<h1 class="logo">
							<a href="/">
								<img src="images/header-logo.png" alt="MTI Instruments">
							</a>
						</h1>
						<nav class="zero-navigation">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">News &amp; Media</a></li>
								<li><a href="#">Investors</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="main-header">
					<div class="container">

						<a class="visible-xs mobile-nav-trigger" id="showRight">
							<div class="meat"></div>
							<div class="meat"></div>
							<div class="meat"></div>
						</a>

						<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right main-nav" id="mobile-nav">
							<ul>
								<li class="visible-xs"><a href="#">About</a></li>
								<li class="visible-xs"><a href="#">News &amp; Media</a></li>
								<li class="visible-xs"><a href="#">Investors</a></li>
								<li class="visible-xs"><a href="#">Contact</a></li>
								<li class="visible-xs"><a href="#">Careers</a></li>
								<li><a href="#">Products</a></li>
								<li class="has-children">
									<a href="#">Industries</a>
									<ul>
										<li><a href="#">Overview</a></li>
										<li><a href="#">Semiconductor</a></li>
										<li><a href="#">Solar</a></li>
										<li>
											<a href="#">Consumer Electronics</a>
											<ul>
												<li><a href="#">Mobile Devics</a></li>
												<li><a href="#">Inspection</a></li>
												<li><a href="#">Parts</a></li>
												<li><a href="#">Glass Thickness</a></li>
												<li><a href="#">Printer Head</a></li>
												<li><a href="#">Piezo Stage</a></li>
											</ul>
										</li>
										<li><a href="#">Automotive</a></li>
										<li><a href="#">Transportation</a></li>
										<li><a href="#">Industrial</a></li>
										<li><a href="#">Power Generation</a></li>
										<li><a href="#">Research &amp; Development</a></li>
										<li><a href="#">Medical</a></li>
										<li><a href="#">Aviation/Aerospace</a></li>
									</ul>
								</li>
								<li><a href="#">Applications</a></li>
								<li><a href="#">Sales &amp; Support</a></li>
								
							</ul>
						</nav>

						<input type="text" class="search-bar" placeholder="Search MTI">

					</div>
				</div>
			</header>

			<div class="page-hero background overlay" style="background-image: url(images/automotive-page-banner.jpg);">
				<div class="container">
					<div class="vertical-align">
						<div class="wrapper">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="text center dark">
										<h1>News and Media</h1>
										<p>Latest news, press releases, events, and presentations</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="horizontal-navigation">
				<div class="container-fluid">
					<a class="visible-xs mobile-sub-nav-trigger collapsed" data-toggle="collapse" data-target="#horizontal-navigation">
						<div class="trigger-container">
							<div class="meat"></div>
	      					<div class="meat"></div>
	      					<div class="meat"></div>
	      				</div>
						Navigation
					</a>
					<nav class="collapse sub-nav clearfix" id="horizontal-navigation">
						<ul>
							<li><a href="#">Overview</a></li>
							<li><a href="#">Press Release</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">In the News</a></li>
							<li><a href="#">Product News</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="module gray">
				<div class="container">
					<div class="white-box">
						<div class="text">
							<h5>Product News</h5>
						</div>
						<div class="row space-row-sm">
							<div class="col-sm-6">
								<div class="text">
									<div class="media news-media">
										<div class="date">Mar 30, 2016 • 9:00 AM EST</div>
										<a href="#">Mechanical Technology CEO didn't get 2015 bouns</a>
									</div>
									<div class="media news-media">
										<div class="date">Mar 30, 2016 • 5:58 AM EST</div>
										<a href="#">Mechanical Technology Announces 2015 Results</a>
									</div>
									<div class="media news-media">
										<div class="date">May 7, 2016 • 9:00 AM EST</div>
										<a href="#">Mechanical Technology Announces First Quarter Earnings With An 18% Year Over Year Revenue Increase</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="text">
									<div class="media news-media">
										<div class="date">Mar 30, 2016 • 9:00 AM EST</div>
										<a href="#">Mechanical Technology Announces Third Quarter Earnings</a>
									</div>
									<div class="media news-media">
										<div class="date">Mar 30, 2016 • 5:58 AM EST</div>
										<a href="#">Mechanical Technology Announces Second Quarter Earnings</a>
									</div>
									<div class="media news-media">
										<div class="date">May 7, 2016 • 9:00 AM EST</div>
										<a href="#">Mechanical Technology Announces First Quarter Earnings With An 18% Year Over Year Revenue Increase</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="white-box">
						<div class="text">
							<h5>Product News</h5>
						</div>
						<div class="row js-same-height-row space-row-sm">
							<div class="col-sm-6">
								<div class="text js-same-height bottom-link">
									<div class="media news-media">
										<div class="date">Mar 30, 2016 • 9:00 AM EST</div>
										<a href="#">Mechanical Technology Announces 2015 Results</a>
									</div>
									<a href="#" class="cta arrow">View All Press Releases</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="text js-same-height">
									<div class="media news-media">
										<div class="date">Mar 30, 2016 • 9:00 AM EST</div>
										<a href="#">Mechanical Technology Announces Third Quarter Earnings</a>
									</div>
									<div class="media news-media">
										<div class="date">Mar 30, 2016 • 5:58 AM EST</div>
										<a href="#">Mechanical Technology Announces Second Quarter Earnings</a>
									</div>
									<div class="media news-media">
										<div class="date">May 7, 2016 • 9:00 AM EST</div>
										<a href="#">Mechanical Technology Announces First Quarter Earnings With An 18% Year Over Year Revenue Increase</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row js-same-height-row">
						<div class="col-sm-6">
							<div class="white-box latest-box js-same-height">
								<div class="text bottom-link">
									<h5>Latest Event</h5>
									<div class="media news-media">
										<div class="date">Mar 30, 2016 • 9:00 AM EST</div>
										<a href="#">Earnings Conference</a>
									</div>
									<a href="#" class="cta arrow">View All Events</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="white-box latest-box js-same-height">
								<div class="text bottom-link">
									<h5>Latest Presentation</h5>
									<div class="media news-media">
										<div class="date">March 2016</div>
										<a href="#">Lorem Ipsum dolor sit amet</a>
									</div>
									<a href="#" class="cta arrow">View All Presentations</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="module white">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="text center">
								<h2>Contact MTI News &amp; Media</h2>
								<a href="#" class="btn">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<footer>
			<div class="container">
				<div class="copyright">
					©2016 <a href="#">Mechanical Technology, Inc.</a>
				</div>
				<div class="footer-links">
					<a href="#">Disclaimer</a>
					<a href="#">Privacy Policy</a>
					<a href="#">Site Map</a>
				</div>
				<div class="footer-social">
					<a href="#"><span class="eqicon-social-01-linkedin"></span></a>
					<a href="#"><span class="eqicon-social-01-facebook"></span></a>
					<a href="#"><span class="eqicon-social-01-twitter"></span></a>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/10-jquery-1.11.3.js"></script>
		<script type="text/javascript" src="js/20-bootstrap.js"></script>
		<script type="text/javascript" src="js/30-fastclick.js"></script>
		<script type="text/javascript" src="js/40-jquery.cycle2.js"></script>
		<script type="text/javascript" src="js/41-jquery.cycle2.swipe.js"></script>
		<script type="text/javascript" src="js/50-bootstrap-select.js"></script>
		<script type="text/javascript" src="js/60-jquery.validate.js"></script>
		<script type="text/javascript" src="js/61-jquery.validate.additional-methods.js"></script>
		<script type="text/javascript" src="js/70-jquery.fancybox.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

		<!--[if lt IE 9]>
		<script type="text/javascript">
			$('.search-field').attr("value", "SEARCH");
			$('.search-field').click(function(){
				$(this).attr("value", "");
			});
			$('.search-field').focusout(function(){
				if ($(this).attr('value') === ""){
					$(this).attr('value', "SEARCH");
				}
			});
		</script>
		<![endif]-->
	</body>
</html>